{\rtf1\ansi\ansicpg1250\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22940\viewh12060\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Sekce - CO DOSTANE\'8a
\f1\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Hlavn\'ed headline\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Syst\'e9m, kter\'fd m\uc0\u367 \'9ee\'9a za\u269 \'edt pou\'9e\'edvat hned od prvn\'edho den
\f1\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Podnadpis\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \'8e\'e1dn\'e9 slo\'9eit\'e9 nastavov\'e1n\'ed. \'8aablonu si jednodu\'9ae p\uc0\u345 id\'e1\'9a do Notionu a b\u283 hem p\'e1r minut m\u367 \'9ee\'9a za\u269 \'edt.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1. Okam\'9eit\'fd p\uc0\u345 \'edstup
\f1\b0\fs24 \
Po zaplacen\'ed m\'e1\'9a \'9aablonu ihned k dispozici a m\uc0\u367 \'9ee\'9a ji rovnou za\u269 \'edt pou\'9e\'edvat. Bez \u269 ek\'e1n\'ed, bez zbyte\u269 n\'fdch krok\u367 , bez slo\'9eit\'e9 instalace.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 2. P\uc0\u345 ipraveno k pou\'9eit\'ed\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
Ka\'9ed\'e1 \'9aablona je navr\'9een\'e1 tak, abys mohl za\uc0\u269 \'edt hned. Sta\u269 \'ed doplnit vlastn\'ed data a syst\'e9m jede.\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3. Jednoduch\'e9 ovl\'e1d\'e1n\'ed\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0\fs24 \cf0 \'8aablona je navr\'9een\'e1 p\uc0\u345 ehledn\u283  a intuitivn\u283 , tak\'9ee se v n\'ed rychle zorientuje\'9a a m\u367 \'9ee\'9a ji za\u269 \'edt pou\'9e\'edvat bez zbyte\u269 n\'e9ho t\'e1p\'e1n\'ed.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4. Funguje na v\'9aech za\uc0\u345 \'edzen\'edch
\f1\b0\fs24 \
Pou\'9e\'edvej Notion na mobilu, tabletu \uc0\u269 i po\u269 \'edta\u269 i. Ke sv\'e9mu syst\'e9mu se dostane\'9a kdykoliv a odkudkoliv.\

\f0\b\fs28 5. V\'9ae na jednom m\'edst\uc0\u283 
\f1\b0\fs24 \
M\'edsto n\uc0\u283 kolika aplikac\'ed m\'e1\'9a v\'9aechny \'fakoly, finance, pl\'e1nov\'e1n\'ed i projekty na jednom m\'edst\u283  a pod kontrolou.\

\f0\b\fs28 6. \'daspora \uc0\u269 asu
\f1\b0\fs24 \
Nemus\'ed\'9a nic stav\uc0\u283 t od nuly. Dostane\'9a hotov\'fd syst\'e9m, kter\'fd ti u\'9aet\u345 \'ed \u269 as i energii hned od za\u269 \'e1tku.\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 \
	\

\f1\b0 \
}