{\rtf1\ansi\ansicpg1250\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FAQ:\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Mus\'edm m\'edt placen\'fd \'fa\uc0\u269 et, aby \'9aablony fungovaly?\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Ne, v\'9aechny \'9aablony m\uc0\u367 \'9ee\'9a pou\'9e\'edvat i na bezplatn\'e9m \'fa\u269 tu. N\u283 kter\'e9 pokro\u269 ilej\'9a\'ed funkce se ale mohou li\'9ait podle typu \'fa\u269 tu a aktu\'e1ln\'edch mo\'9enost\'ed platformy. Pro b\u283 \'9en\'e9 pou\'9e\'edv\'e1n\'ed v\'9aak nen\'ed placen\'fd tarif nutn\'fd. \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 2. Jak \'9aablonu dostanu po zaplacen\'ed?\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Po zaplacen\'ed ti doraz\'ed e-mail se v\'9aemi informacemi k p\uc0\u345 \'edstupu, nastaven\'ed i instalaci \'9aablony. D\'edky tomu m\u367 \'9ee\'9a v\'9ae rychle zprovoznit a za\u269 \'edt pou\'9e\'edvat bez zbyte\u269 n\'e9ho hled\'e1n\'ed.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 3. Co znamenaj\'ed do\'9eivotn\'ed aktualizace?\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Pokud jsou u produktu uvedeny do\'9eivotn\'ed aktualizace, znamen\'e1 to, \'9ee z\'edsk\'e1\'9a p\uc0\u345 \'edstup i k budouc\'edm vylep\'9aen\'edm dan\'e9 \'9aablony bez dal\'9a\'edch poplatk\u367 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 4. Mohu \'9aablony sd\'edlet s n\uc0\u283 k\'fdm dal\'9a\'edm?\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Ne, ka\'9ed\'e1 licence je ur\uc0\u269 ena pouze pro jednoho u\'9eivatele. Sd\'edlen\'ed, p\u345 eprod\'e1v\'e1n\'ed, nebo dal\'9a\'ed distribuce \'9aablon nen\'ed povolena.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 5. Je mo\'9en\'e9 \'9aablony p\uc0\u345 izp\u367 sobit vlastn\'edm pot\u345 eb\'e1m?\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Ano. \'8aablony si m\uc0\u367 \'9ee\'9a upravit podle sv\'e9ho stylu pr\'e1ce, priorit i c\'edl\u367 . M\u367 \'9ee\'9a m\u283 nit sekce, n\'e1zvy, kategorie, strukturu i jednotliv\'e9 workflow.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 6. Nab\'edz\'edte vr\'e1cen\'ed pen\uc0\u283 z?\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Ano. Pokud naraz\'ed\'9a na probl\'e9m s produktem nebo nebude fungovat podle o\uc0\u269 ek\'e1v\'e1n\'ed, m\u367 \'9ee\'9a do 30 dn\u367  po\'9e\'e1dat o vr\'e1cen\'ed pen\u283 z v souladu s na\'9aimi podm\'ednkami refundace.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 7. Jsou \'9aablony vhodn\'e9 i pro za\uc0\u269 \'e1te\u269 n\'edky?\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Ano. \'8aablony jsou navr\'9een\'e9 tak, aby byly p\uc0\u345 ehledn\'e9, snadno pou\'9eiteln\'e9 a rychle pochopiteln\'e9 i pro u\'9eivatele, kte\u345 \'ed s podobn\'fdm syst\'e9mem teprve za\u269 \'ednaj\'ed.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 8. Jak rychle m\uc0\u367 \'9eu \'9aablonu za\u269 \'edt pou\'9e\'edvat?\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Prakticky ihned po zaplacen\'ed a doru\uc0\u269 en\'ed e-mailu. Jakmile si \'9aablonu p\u345 id\'e1\'9a do sv\'e9ho workspace, m\u367 \'9ee\'9a ji za\u269 \'edt pou\'9e\'edvat a upravit si ji podle sebe.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 9. Co kdy\'9e si nebudu v\uc0\u283 d\u283 t rady?\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Kdy\'9e naraz\'ed\'9a na probl\'e9m, nebo ti n\uc0\u283 co nebude jasn\'e9, m\u367 \'9ee\'9a se n\'e1m ozvat. R\'e1di ti pom\u367 \'9eeme, aby pro tebe bylo spu\'9at\u283 n\'ed i pou\'9e\'edv\'e1n\'ed \'9aablony co nejjednodu\'9a\'9a\'ed.\
\
\
\
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}