{\rtf1\ansi\ansicpg1250\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NOTION TEMPLATE
\f1\b0 \

\f0\b Financial No Brainer
\f1\b0 \
Promy\'9alen\'fd finance planner pro ka\'9edodenn\'ed kontrolu nad sv\'fdmi pen\uc0\u283 zi. Sleduj rozpo\u269 et, z\u367 statky, transakce i jednotliv\'e9 kategorie v p\u345 ehledn\'e9m syst\'e9mu, kter\'fd ti pom\u367 \'9ee l\'e9pe rozhodovat a m\'edt sv\'e9 finance pod kontrolou.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Monthly summary pro rychl\'fd p\uc0\u345 ehled nad m\u283 s\'edcem\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Transactions, Accounts a Budgeting dashboard\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tracking v\'fddaj\uc0\u367 , p\u345 \'edjm\u367  a \'faspor podle kategori\'ed\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Snadn\'e9 na pou\'9e\'edv\'e1n\'ed a rychl\'e9 na orientaci\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Do\'9eivotn\'ed p\uc0\u345 \'edstup\
{\listtext	\uc0\u8226 	}Okam\'9eit\'fd p\uc0\u345 \'edstup po zaplacen\'ed\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
}