{\rtf1\ansi\ansicpg1250\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hero:\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Z\'edskej kontrolu nad sv\'fdm \'9eivotem, financemi i businessem.\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \
Pr\'e9miov\'e9 \'9aablony, kter\'e9 ti pomohou ud\uc0\u283 lat po\u345 \'e1dek v ka\'9edodenn\'edm chaosu a m\'edt v\'9ae d\u367 le\'9eit\'e9 p\u345 ehledn\u283  na jednom m\'edst\u283 . Jednodu\'9ae, rychle a bez zbyte\u269 n\'e9 slo\'9eitosti.}