{\rtf1\ansi\ansicpg1250\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Obchodn\'ed podm\'ednky
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Tyto obchodn\'ed podm\'ednky upravuj\'ed pou\'9e\'edv\'e1n\'ed webu DoPlannix a n\'e1kup digit\'e1ln\'edch produkt\uc0\u367  nab\'edzen\'fdch prost\u345 ednictv\'edm tohoto webu.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 1. \'davod\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Tyto obchodn\'ed podm\'ednky upravuj\'ed vztah mezi provozovatelem webu DoPlannix a z\'e1kazn\'edkem, kter\'fd nav\'9at\'edv\'ed web, pou\'9e\'edv\'e1 jeho obsah nebo prost\uc0\u345 ednictv\'edm webu zakoup\'ed nab\'edzen\'fd digit\'e1ln\'ed produkt.\
Pou\'9e\'edv\'e1n\'edm tohoto webu a dokon\uc0\u269 en\'edm objedn\'e1vky potvrzuje\'9a, \'9ee ses s t\u283 mito obchodn\'edmi podm\'ednkami sezn\'e1mil(a), rozum\'ed\'9a jim a souhlas\'ed\'9a s nimi.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2. Provozovatel\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Provozovatelem webu je:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 N\'e1zev:
\f1\b0  DoPlannix\uc0\u8232 
\f0\b E-mail:
\f1\b0  hello@doplannix.com\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. Co prod\'e1v\'e1me\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Na webu DoPlannix nab\'edz\'edme digit\'e1ln\'ed produkty, zejm\'e9na:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 digit\'e1ln\'ed \'9aablony pro organizaci \'9eivota, pr\'e1ce a financ\'ed,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 bal\'ed\uc0\u269 ky digit\'e1ln\'edch \'9aablon,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 p\uc0\u345 \'edpadn\u283  dal\'9a\'ed souvisej\'edc\'ed digit\'e1ln\'ed produkty.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 V\'9aechny produkty jsou dod\'e1v\'e1ny 
\f0\b v digit\'e1ln\'ed podob\uc0\u283 
\f1\b0 . Nejedn\'e1 se o fyzick\'e9 zbo\'9e\'ed.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4. Objedn\'e1vka a uzav\uc0\u345 en\'ed kupn\'ed smlouvy\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Kupn\'ed smlouva mezi provozovatelem a z\'e1kazn\'edkem vznik\'e1 odesl\'e1n\'edm objedn\'e1vky a jej\'edm potvrzen\'edm, p\uc0\u345 \'edpadn\u283  \'fasp\u283 \'9an\'fdm dokon\u269 en\'edm platby prost\u345 ednictv\'edm objedn\'e1vkov\'e9ho syst\'e9mu na webu.\
Odesl\'e1n\'edm objedn\'e1vky z\'e1kazn\'edk potvrzuje, \'9ee v\'9aechny uveden\'e9 \'fadaje jsou pravdiv\'e9 a \'fapln\'e9.\
Provozovatel si vyhrazuje pr\'e1vo objedn\'e1vku odm\'edtnout nebo zru\'9ait, zejm\'e9na v p\uc0\u345 \'edpad\u283 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 zjevn\uc0\u283  chybn\u283  uveden\'e9 ceny,\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 technick\'e9 chyby na webu,\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 podez\uc0\u345 en\'ed na zneu\'9eit\'ed objedn\'e1vkov\'e9ho syst\'e9mu,\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 poru\'9aen\'ed t\uc0\u283 chto obchodn\'edch podm\'ednek.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5. Cena a platba\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Ceny produkt\uc0\u367  jsou uvedeny na webu. Cena platn\'e1 pro z\'e1kazn\'edka je ta, kter\'e1 je uvedena u produktu v okam\'9eiku odesl\'e1n\'ed objedn\'e1vky.\
Platba prob\'edh\'e1 prost\uc0\u345 ednictv\'edm platebn\'edch metod dostupn\'fdch na webu. Objedn\'e1vka je pova\'9eov\'e1na za uhrazenou okam\'9eikem \'fasp\u283 \'9an\'e9ho potvrzen\'ed platby.\
Provozovatel si vyhrazuje pr\'e1vo ceny kdykoli zm\uc0\u283 nit. Tato zm\u283 na se v\'9aak nevztahuje na ji\'9e dokon\u269 en\'e9 objedn\'e1vky.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6. Dod\'e1n\'ed digit\'e1ln\'edho produktu\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Po \'fasp\uc0\u283 \'9an\'e9m zaplacen\'ed z\'e1kazn\'edk obdr\'9e\'ed e-mail s informacemi pot\u345 ebn\'fdmi pro p\u345 \'edstup k zakoupen\'e9mu produktu, v\u269 etn\u283  pokyn\u367  k nastaven\'ed a instalaci.\
Digit\'e1ln\'ed produkt je z\'e1kazn\'edkovi zpravidla dod\'e1n bez zbyte\uc0\u269 n\'e9ho odkladu po p\u345 ijet\'ed platby. Ve v\'fdjime\u269 n\'fdch p\u345 \'edpadech m\u367 \'9ee doj\'edt ke zpo\'9ed\u283 n\'ed zp\u367 soben\'e9mu technickou chybou nebo v\'fdpadkem t\u345 et\'ed strany.\
Pokud z\'e1kazn\'edk produkt neobdr\'9e\'ed, je povinen kontaktovat provozovatele na uveden\'e9m e-mailu.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 7. Licence a pou\'9eit\'ed produktu\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Zakoupen\'edm produktu z\'edsk\'e1v\'e1 z\'e1kazn\'edk 
\f0\b nev\'fdhradn\'ed, nep\uc0\u345 enosnou licenci
\f1\b0  k jeho osobn\'edmu pou\'9eit\'ed.\
Nen\'ed dovoleno:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 produkt sd\'edlet s dal\'9a\'edmi osobami,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 produkt p\uc0\u345 eprod\'e1vat,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 produkt d\'e1le distribuovat,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 publikovat produkt nebo jeho \uc0\u269 \'e1sti ve\u345 ejn\u283 ,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 vyd\'e1vat produkt za vlastn\'ed,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nab\'edzet produkt nebo jeho upravenou verzi jako vlastn\'ed komer\uc0\u269 n\'ed v\'fdstup.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Licence je ur\uc0\u269 ena pouze pro 
\f0\b jednoho u\'9eivatele
\f1\b0 , pokud nen\'ed v\'fdslovn\uc0\u283  uvedeno jinak.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 8. \'dapravy \'9aablon\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Z\'e1kazn\'edk je opr\'e1vn\uc0\u283 n upravit si zakoupen\'fd produkt pro sv\'e9 vlastn\'ed pot\u345 eby a vlastn\'ed pou\'9eit\'ed.\
Tato mo\'9enost \'faprav nezakl\'e1d\'e1 pr\'e1vo produkt d\'e1le prod\'e1vat, sd\'edlet nebo distribuovat v p\uc0\u367 vodn\'ed ani upraven\'e9 podob\u283 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 9. Dostupnost a funk\uc0\u269 nost\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Digit\'e1ln\'ed produkty jsou vytv\'e1\uc0\u345 eny tak, aby fungovaly v prost\u345 ed\'ed, pro kter\'e9 jsou ur\u269 eny. Z\'e1kazn\'edk bere na v\u283 dom\'ed, \'9ee funk\u269 nost produktu m\u367 \'9ee b\'fdt \u269 \'e1ste\u269 n\u283  ovlivn\u283 na:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 zm\uc0\u283 nami t\u345 et\'edch stran nebo extern\'edch platforem,\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 technick\'fdm nastaven\'edm za\uc0\u345 \'edzen\'ed z\'e1kazn\'edka,\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 neodborn\'fdmi z\'e1sahy do struktury produktu,\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nespr\'e1vn\'fdm pou\'9e\'edv\'e1n\'edm produktu.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Provozovatel negarantuje, \'9ee web nebo digit\'e1ln\'ed produkt budou v\'9edy dostupn\'e9 bez p\uc0\u345 eru\'9aen\'ed a bez technick\'fdch chyb.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 10. Do\'9eivotn\'ed aktualizace\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Pokud je u produktu v\'fdslovn\uc0\u283  uvedeno, \'9ee obsahuje do\'9eivotn\'ed aktualizace, znamen\'e1 to, \'9ee z\'e1kazn\'edk z\'edsk\'e1v\'e1 p\u345 \'edstup k budouc\'edm aktualizac\'edm dan\'e9ho produktu bez dal\'9a\'edho poplatku.\
Do\'9eivotn\'ed aktualizace se vztahuj\'ed pouze na dan\'fd produkt a nezahrnuj\'ed individu\'e1ln\'ed \'fapravy na m\'edru, konzultace ani nov\'e9 samostatn\'e9 produkty, pokud nen\'ed uvedeno jinak.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 11. Vr\'e1cen\'ed pen\uc0\u283 z\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Pokud je u produktu nebo na webu uvedena garance vr\'e1cen\'ed pen\uc0\u283 z, \u345 \'edd\'ed se vr\'e1cen\'ed pen\u283 z p\u345 \'edslu\'9an\'fdmi podm\'ednkami refundace uveden\'fdmi na samostatn\'e9 str\'e1nce webu.\
V p\uc0\u345 \'edpad\u283  digit\'e1ln\'edch produkt\u367  si provozovatel vyhrazuje pr\'e1vo posoudit ka\'9ed\'fd po\'9eadavek individu\'e1ln\u283 , zejm\'e9na s ohledem na povahu digit\'e1ln\'edho pln\u283 n\'ed a okam\'9eit\'fd p\u345 \'edstup po zaplacen\'ed.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 12. Du\'9aevn\'ed vlastnictv\'ed\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Ve\'9aker\'fd obsah webu DoPlannix, v\uc0\u269 etn\u283  text\u367 , grafiky, vizu\'e1l\u367 , produktov\'fdch materi\'e1l\u367 , struktury produkt\u367 , \'9aablon, n\'e1zv\u367  a dal\'9a\'edch prvk\u367 , je chr\'e1n\u283 n autorsk\'fdm pr\'e1vem a dal\'9a\'edmi souvisej\'edc\'edmi pr\'e1vy.\
Bez p\uc0\u345 edchoz\'edho p\'edsemn\'e9ho souhlasu provozovatele nen\'ed dovoleno tento obsah kop\'edrovat, \'9a\'ed\u345 it, prod\'e1vat, upravovat nebo jinak komer\u269 n\u283  vyu\'9e\'edvat.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 13. Zak\'e1zan\'e9 pou\'9eit\'ed\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 P\uc0\u345 i pou\'9e\'edv\'e1n\'ed webu a produkt\u367  nen\'ed dovoleno:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 poru\'9aovat pr\'e1vn\'ed p\uc0\u345 edpisy,\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 poru\'9aovat pr\'e1va du\'9aevn\'edho vlastnictv\'ed,\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 zneu\'9e\'edvat web, jeho obsah nebo objedn\'e1vkov\'fd syst\'e9m,\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'9a\'ed\uc0\u345 it \'9akodliv\'fd software, spam nebo jin\'fd \'9akodliv\'fd obsah,\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 uv\'e1d\uc0\u283 t nepravdiv\'e9 nebo zav\'e1d\u283 j\'edc\'ed informace,\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pokou\'9aet se obej\'edt technick\'e9 nebo bezpe\uc0\u269 nostn\'ed prvky webu.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 V p\uc0\u345 \'edpad\u283  poru\'9aen\'ed t\u283 chto podm\'ednek m\u367 \'9ee b\'fdt z\'e1kazn\'edkovi omezen nebo ukon\u269 en p\u345 \'edstup ke slu\'9eb\'e1m.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 14. Omezen\'ed odpov\uc0\u283 dnosti\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Provozovatel nenese odpov\uc0\u283 dnost za:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nep\uc0\u345 \'edm\'e9 \'9akody, u\'9al\'fd zisk nebo ztr\'e1tu dat,\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'9akody vznikl\'e9 nespr\'e1vn\'fdm pou\'9eit\'edm produktu,\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'9akody zp\uc0\u367 soben\'e9 nekompatibilitou, zm\u283 nami t\u345 et\'edch stran nebo technick\'fdmi probl\'e9my mimo kontrolu provozovatele,\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 subjektivn\'ed nespln\uc0\u283 n\'ed individu\'e1ln\'edch o\u269 ek\'e1v\'e1n\'ed z\'e1kazn\'edka, pokud produkt odpov\'edd\'e1 sv\'e9mu popisu.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Ve\'9aker\'e9 produkty a slu\'9eby jsou poskytov\'e1ny v rozsahu uveden\'e9m na webu a v popisu dan\'e9ho produktu.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 15. Odkazy na t\uc0\u345 et\'ed strany\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Web m\uc0\u367 \'9ee obsahovat odkazy na weby, n\'e1stroje nebo slu\'9eby t\u345 et\'edch stran. Za obsah, dostupnost nebo podm\'ednky t\u283 chto slu\'9eeb provozovatel neodpov\'edd\'e1.\
Pou\'9eit\'ed slu\'9eeb t\uc0\u345 et\'edch stran se \u345 \'edd\'ed jejich vlastn\'edmi podm\'ednkami a z\'e1sadami.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 16. Ochrana osobn\'edch \'fadaj\uc0\u367 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Zpracov\'e1n\'ed osobn\'edch \'fadaj\uc0\u367  se \u345 \'edd\'ed samostatn\'fdm dokumentem 
\f0\b Z\'e1sady ochrany osobn\'edch \'fadaj\uc0\u367 
\f1\b0 , kter\'fd je dostupn\'fd na webu.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 17. Zm\uc0\u283 ny obchodn\'edch podm\'ednek\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Provozovatel si vyhrazuje pr\'e1vo tyto obchodn\'ed podm\'ednky kdykoli zm\uc0\u283 nit nebo doplnit.\
Aktu\'e1ln\'ed zn\uc0\u283 n\'ed je v\'9edy zve\u345 ejn\u283 no na t\'e9to str\'e1nce. Pou\'9e\'edv\'e1n\'edm webu po zve\u345 ejn\u283 n\'ed zm\u283 n z\'e1kazn\'edk potvrzuje, \'9ee se s nov\'fdm zn\u283 n\'edm sezn\'e1mil a souhlas\'ed s n\'edm.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 18. Kontaktn\'ed \'fadaje\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 V p\uc0\u345 \'edpad\u283  dotaz\u367  k t\u283 mto obchodn\'edm podm\'ednk\'e1m n\'e1s m\u367 \'9ee\'9a kontaktovat na:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 E-mail:
\f1\b0  hello@doplannix.com\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \outl0\strokewidth0 Posledn\'ed aktualizace:
\f1\b0  27.03.2026\outl0\strokewidth0 \strokec2 \
}