{\rtf1\ansi\ansicpg1250\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c99985;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sekce - 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PRO KOHO JE DOPLANNIX\
\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Headline\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Syst\'e9m pro lidi, kte\uc0\u345 \'ed cht\u283 j\'ed m\'edt v\'9ae pod kontrolou\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Subheadline\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 DoPlannix je ur\uc0\u269 en\'fd pro ka\'9ed\'e9ho, kdo chce l\'e9pe zvl\'e1dat pr\'e1ci, finance, pl\'e1nov\'e1n\'ed a m\'edt sv\'e9 c\'edle v\'9edy po ruce a na jednom m\'edst\u283 .\
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 1. Podnikatel / Freelancer\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \strokec2 \uc0\u344 \'edd\'ed\'9a vlastn\'ed business a projekty
\f1\b0 \uc0\u8232 M\'e1\'9a klienty, \'fakoly, term\'edny i finance na n\u283 kolika m\'edstech a pot\u345 ebuje\'9a syst\'e9m, kter\'fd ti pom\u367 \'9ee udr\'9eet po\u345 \'e1dek a m\'edt v\'9ae d\u367 le\'9eit\'e9 pod kontrolou a na jednom m\'edst\u283 ?\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 2. Zam\uc0\u283 stnanec\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \strokec2 Chce\'9a b\'fdt produktivn\uc0\u283 j\'9a\'ed
\f1\b0 \uc0\u8232 \cf2 \strokec4 \uc0\u344 e\'9a\'ed\'9a pracovn\'ed \'fakoly, osobn\'ed c\'edle i b\u283 \'9en\'e9 povinnosti a hled\'e1\'9a zp\u367 sob, jak si v\'9ae l\'e9pe uspo\u345 \'e1dat a m\'edt jasn\u283 ji v tom, co je  opravdu d\u367 le\'9eit\'e9.\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 3. Student\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \strokec2 Studuje\'9a a buduje\'9a n\'e1vyky
\f1\b0 \uc0\u8232 \cf2 \strokec4 Uspo\uc0\u345 \'e1dej si studium, \'fakoly, v\'fddaje i osobn\'ed c\'edle do jednoho p\u345 ehledn\'e9ho syst\'e9mu, kter\'fd ti pom\u367 \'9ee fungovat ka\'9ed\'fd den.\cf0 \strokec2 \
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}