{\rtf1\ansi\ansicpg1250\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Reklamace a vr\'e1cen\'ed
\f1\b0\fs24 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Z\'e1sady vr\'e1cen\'ed pen\uc0\u283 z\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 U digit\'e1ln\'edch produkt\uc0\u367  DoPlannix nab\'edz\'edme 
\f0\b 30 denn\'ed garanci vr\'e1cen\'ed pen\uc0\u283 z
\f1\b0  od data n\'e1kupu.\
Pokud naraz\'ed\'9a na probl\'e9m s produktem nebo produkt nebude fungovat podle popisu, m\uc0\u367 \'9ee\'9a n\'e1s kontaktovat do 30 dn\u367  od zakoupen\'ed a po\'9e\'e1dat o vr\'e1cen\'ed pen\u283 z.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Jak po\'9e\'e1dat o vr\'e1cen\'ed pen\uc0\u283 z\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Pro pod\'e1n\'ed \'9e\'e1dosti o vr\'e1cen\'ed pen\uc0\u283 z n\'e1s kontaktuj na e-mailu: 
\f0\b hello@doplannix.com
\f1\b0 \
Do zpr\'e1vy pros\'edm uve\uc0\u271 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u269 \'edslo objedn\'e1vky,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
e-mail pou\'9eit\'fd p\uc0\u345 i n\'e1kupu,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
stru\uc0\u269 n\'fd popis probl\'e9mu.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Kdy m\uc0\u367 \'9ee b\'fdt refundace schv\'e1lena\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \'8e\'e1dost o vr\'e1cen\'ed pen\uc0\u283 z m\u367 \'9ee b\'fdt schv\'e1lena zejm\'e9na v p\u345 \'edpad\u283 , \'9ee:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
produkt nefunguje tak, jak je pops\'e1no na webu,\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
technick\'fd probl\'e9m br\'e1n\'ed p\uc0\u345 \'edstupu k produktu,\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
technick\'fd probl\'e9m znemo\'9e\uc0\u328 uje b\u283 \'9en\'e9 pou\'9e\'edv\'e1n\'ed produktu.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Kdy refundace nebude poskytnuta\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Vr\'e1cen\'ed pen\uc0\u283 z se obvykle nevztahuje na tyto situace:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
zm\uc0\u283 na n\'e1zoru po n\'e1kupu,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
produkt nebyl pou\'9e\'edv\'e1n,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
z\'e1kazn\'edk o\uc0\u269 ek\'e1val funkce, kter\'e9 nebyly uvedeny na produktov\'e9 str\'e1nce,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'9e\'e1dost byla pod\'e1na po uplynut\'ed 30 dn\uc0\u367  od n\'e1kupu,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
probl\'e9m vznikl v d\uc0\u367 sledku nespr\'e1vn\'e9ho pou\'9e\'edv\'e1n\'ed, vlastn\'edch \'faprav nebo z\'e1sahu do struktury produktu.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Digit\'e1ln\'ed produkty a vr\'e1cen\'ed\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Produkty DoPlannix jsou dod\'e1v\'e1ny v\'fdhradn\uc0\u283  v digit\'e1ln\'ed podob\u283  a zp\u345 \'edstupn\u283 ny kr\'e1tce po zaplacen\'ed. Z tohoto d\u367 vodu nen\'ed mo\'9en\'e9 \'84vr\'e1cen\'ed\'93 produktu stejn\'fdm zp\u367 sobem jako u fyzick\'e9ho zbo\'9e\'ed.\
Jakmile je produkt doru\uc0\u269 en na e-mail uveden\'fd p\u345 i objedn\'e1vce nebo je z\'e1kazn\'edkovi zp\u345 \'edstupn\u283 n ke sta\'9een\'ed \u269 i pou\'9eit\'ed, pova\'9euje se za dodan\'fd.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Zpracov\'e1n\'ed refundace\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Pokud bude refundace schv\'e1lena, \uc0\u269 \'e1stka bude vr\'e1cena p\u367 vodn\'ed platebn\'ed metodou. Doba zpracov\'e1n\'ed se m\u367 \'9ee li\'9ait podle poskytovatele platby nebo banky, zpravidla v\'9aak trv\'e1 
\f0\b 3 a\'9e 15 pracovn\'edch dn\uc0\u367 
\f1\b0 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Pomoc s p\uc0\u345 \'edstupem k produktu\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Pokud bude\'9a m\'edt probl\'e9m s doru\uc0\u269 en\'edm, p\u345 \'edstupem nebo spu\'9at\u283 n\'edm produktu, napi\'9a n\'e1m na 
\f0\b hello@doplannix.com
\f1\b0  a pokus\'edme se probl\'e9m co nejrychleji vy\uc0\u345 e\'9ait.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Zneu\'9eit\'ed refundac\'ed\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Vyhrazujeme si pr\'e1vo odm\'edtnout refundaci nebo budouc\'ed objedn\'e1vky v p\uc0\u345 \'edpad\u283  opakovan\'e9ho nebo zjevn\u283  \'fa\u269 elov\'e9ho zneu\'9e\'edv\'e1n\'ed t\u283 chto z\'e1sad vr\'e1cen\'ed pen\u283 z.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Kontakt\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 V p\uc0\u345 \'edpad\u283  dotaz\u367  ohledn\u283  vr\'e1cen\'ed pen\u283 z n\'e1s kontaktuj na:\u8232 
\f0\b hello@doplannix.com\
Posledn\'ed aktualizace:
\f1\b0  27.03.2026\
}