{\rtf1\ansi\ansicpg1250\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Z\'e1sady ochrany osobn\'edch \'fadaj\uc0\u367 
\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Tyto Z\'e1sady ochrany osobn\'edch \'fadaj\uc0\u367  popisuj\'ed, jak DoPlannix shroma\'9e\u271 uje, pou\'9e\'edv\'e1 a p\u345 \'edpadn\u283  sd\'edl\'ed tvoje osobn\'ed \'fadaje, kdy\'9e nav\'9at\'edv\'ed\'9a tento web, zakoup\'ed\'9a digit\'e1ln\'ed produkt nebo n\'e1s kontaktuje\'9a.\
Pou\'9e\'edv\'e1n\'edm tohoto webu potvrzuje\'9a, \'9ee ses s t\uc0\u283 mito z\'e1sadami sezn\'e1mil(a) a rozum\'ed\'9a tomu, jak jsou tvoje osobn\'ed \'fadaje zpracov\'e1v\'e1ny.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 1. Spr\'e1vce osobn\'edch \'fadaj\uc0\u367 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Spr\'e1vcem osobn\'edch \'fadaj\uc0\u367  je:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 N\'e1zev:
\f1\b0  DoPlannix\uc0\u8232 
\f0\b E-mail:
\f1\b0  hello@doplannix.com\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2. Jak\'e9 osobn\'ed \'fadaje m\uc0\u367 \'9eeme shroma\'9e\u271 ovat\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 V z\'e1vislosti na tom, jak web pou\'9e\'edv\'e1\'9a, m\uc0\u367 \'9eeme zpracov\'e1vat zejm\'e9na tyto \'fadaje:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 jm\'e9no a p\uc0\u345 \'edjmen\'ed,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 e-mailovou adresu,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 faktura\uc0\u269 n\'ed \'fadaje,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 platebn\'ed \'fadaje v rozsahu zpracovan\'e9m poskytovatelem platebn\'ed br\'e1ny,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 informace o objedn\'e1vce,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 komunikaci, kterou n\'e1m po\'9ale\'9a,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 technick\'e9 \'fadaje o za\uc0\u345 \'edzen\'ed, prohl\'ed\'9ee\u269 i a pou\'9e\'edv\'e1n\'ed webu,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'fadaje z\'edskan\'e9 pomoc\'ed cookies a podobn\'fdch technologi\'ed.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. Jak osobn\'ed \'fadaje z\'edsk\'e1v\'e1me\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Osobn\'ed \'fadaje z\'edsk\'e1v\'e1me zejm\'e9na:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 p\uc0\u345 i vytvo\u345 en\'ed objedn\'e1vky,\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 kdy\'9e n\'e1s kontaktuje\'9a e-mailem nebo formul\'e1\uc0\u345 em,\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 kdy\'9e se p\uc0\u345 ihl\'e1s\'ed\'9a k odb\u283 ru novinek,\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 p\uc0\u345 i pou\'9e\'edv\'e1n\'ed tohoto webu,\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 prost\uc0\u345 ednictv\'edm cookies, analytick\'fdch a marketingov\'fdch n\'e1stroj\u367 .\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4. Jak osobn\'ed \'fadaje pou\'9e\'edv\'e1me\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Tvoje osobn\'ed \'fadaje pou\'9e\'edv\'e1me zejm\'e9na za \'fa\uc0\u269 elem:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 vy\uc0\u345 \'edzen\'ed objedn\'e1vky a dod\'e1n\'ed digit\'e1ln\'edho produktu,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 zasl\'e1n\'ed p\uc0\u345 \'edstupov\'fdch a instala\u269 n\'edch informac\'ed,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 komunikace ohledn\uc0\u283  objedn\'e1vky nebo dotazu,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 poskytov\'e1n\'ed z\'e1kaznick\'e9 podpory,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 zlep\'9aov\'e1n\'ed fungov\'e1n\'ed webu a u\'9eivatelsk\'e9ho z\'e1\'9eitku,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 anal\'fdzy n\'e1v\'9at\uc0\u283 vnosti a v\'fdkonu webu,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 zas\'edl\'e1n\'ed obchodn\'edch sd\uc0\u283 len\'ed, pokud k tomu m\'e1me opr\'e1vn\u283 n\'ed,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ochrany proti zneu\'9eit\'ed, podvod\uc0\u367 m nebo poru\'9aen\'ed na\'9aich podm\'ednek.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5. Pr\'e1vn\'ed d\uc0\u367 vody zpracov\'e1n\'ed\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Pokud se na tebe vztahuj\'ed pr\'e1vn\'ed p\uc0\u345 edpisy jako GDPR, m\u367 \'9eeme osobn\'ed \'fadaje zpracov\'e1vat na z\'e1klad\u283 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pln\uc0\u283 n\'ed smlouvy,\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 spln\uc0\u283 n\'ed pr\'e1vn\'ed povinnosti,\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 opr\'e1vn\uc0\u283 n\'e9ho z\'e1jmu,\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tv\'e9ho souhlasu, pokud je vy\'9eadov\'e1n.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6. Cookies a podobn\'e9 technologie\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Na webu m\uc0\u367 \'9eeme pou\'9e\'edvat cookies a podobn\'e9 technologie za \'fa\u269 elem:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 spr\'e1vn\'e9ho fungov\'e1n\'ed webu,\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ukl\'e1d\'e1n\'ed nastaven\'ed,\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 m\uc0\u283 \u345 en\'ed n\'e1v\'9at\u283 vnosti,\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 anal\'fdzy chov\'e1n\'ed n\'e1v\'9at\uc0\u283 vn\'edk\u367 ,\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 personalizace obsahu nebo marketingu, pokud je to relevantn\'ed.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 N\uc0\u283 kter\'e9 cookies jsou nezbytn\'e9 pro spr\'e1vn\'e9 fungov\'e1n\'ed webu, jin\'e9 mohou slou\'9eit pro analytick\'e9 nebo marketingov\'e9 \'fa\u269 ely.\
Pou\'9e\'edv\'e1n\'ed cookies m\uc0\u367 \'9ee\'9a ovlivnit prost\u345 ednictv\'edm nastaven\'ed sv\'e9ho prohl\'ed\'9ee\u269 e nebo cookie li\'9aty, pokud je na webu nasazena.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 7. Komu mohou b\'fdt \'fadaje zp\uc0\u345 \'edstupn\u283 ny\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Osobn\'ed \'fadaje m\uc0\u367 \'9eeme zp\u345 \'edstupnit t\u345 et\'edm stran\'e1m, pokud je to nutn\'e9 pro provoz webu a poskytov\'e1n\'ed slu\'9eeb, nap\u345 \'edklad:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 poskytovatel\uc0\u367 m platebn\'edch slu\'9eeb,\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 poskytovatel\uc0\u367 m e-mailov\'fdch slu\'9eeb,\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 n\'e1stroj\uc0\u367 m pro analytiku a marketing,\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 poskytovatel\uc0\u367 m hostingu nebo technick\'e9 infrastruktury,\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'fa\uc0\u269 etn\'edm, pr\'e1vn\'edm nebo da\u328 ov\'fdm poradc\u367 m, pokud je to nezbytn\'e9,\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 org\'e1n\uc0\u367 m ve\u345 ejn\'e9 moci, pokud to vy\'9eaduje z\'e1kon.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Pokud vyu\'9e\'edv\'e1\'9a extern\'ed platformy pro platby, analytiku nebo e-mailing, mohou b\'fdt \'fadaje zpracov\'e1v\'e1ny i mimo zemi tv\'e9ho bydli\'9at\uc0\u283 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 8. Jak dlouho \'fadaje uchov\'e1v\'e1me\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Osobn\'ed \'fadaje uchov\'e1v\'e1me pouze po dobu nezbytn\uc0\u283  nutnou k napln\u283 n\'ed \'fa\u269 el\u367 , pro kter\'e9 byly z\'edsk\'e1ny, nebo po dobu vy\'9eadovanou pr\'e1vn\'edmi p\u345 edpisy.\
To m\uc0\u367 \'9ee zahrnovat nap\u345 \'edklad:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dobu pot\uc0\u345 ebnou k vy\u345 \'edzen\'ed objedn\'e1vky a z\'e1kaznick\'e9 podpory,\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dobu nutnou pro spln\uc0\u283 n\'ed \'fa\u269 etn\'edch a da\u328 ov\'fdch povinnost\'ed,\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dobu, po kterou m\'e1me opr\'e1vn\uc0\u283 n\'fd z\'e1jem chr\'e1nit sv\'e9 pr\'e1vn\'ed n\'e1roky,\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dobu trv\'e1n\'ed souhlasu, pokud je zpracov\'e1n\'ed zalo\'9eeno na souhlasu.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 9. Tvoje pr\'e1va\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 V z\'e1vislosti na tom, kde se nach\'e1z\'ed\'9a, m\uc0\u367 \'9ee\'9a m\'edt pr\'e1vo:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 po\'9eadovat p\uc0\u345 \'edstup ke sv\'fdm osobn\'edm \'fadaj\u367 m,\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 po\'9eadovat opravu nep\uc0\u345 esn\'fdch \'fadaj\u367 ,\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 po\'9eadovat v\'fdmaz osobn\'edch \'fadaj\uc0\u367 ,\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 po\'9eadovat omezen\'ed zpracov\'e1n\'ed,\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 vzn\'e9st n\'e1mitku proti zpracov\'e1n\'ed,\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 odvolat souhlas, pokud je zpracov\'e1n\'ed zalo\'9eeno na souhlasu,\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 po\'9eadovat p\uc0\u345 enositelnost \'fadaj\u367 ,\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 podat st\'ed\'9enost u p\uc0\u345 \'edslu\'9an\'e9ho dozorov\'e9ho \'fa\u345 adu.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Pokud chce\'9a n\uc0\u283 kter\'e9 z t\u283 chto pr\'e1v uplatnit, kontaktuj n\'e1s na uveden\'e9m e-mailu.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 10. Bezpe\uc0\u269 nost \'fadaj\u367 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 P\uc0\u345 ij\'edm\'e1me p\u345 im\u283 \u345 en\'e1 technick\'e1 a organiza\u269 n\'ed opat\u345 en\'ed k ochran\u283  osobn\'edch \'fadaj\u367  proti ztr\'e1t\u283 , zneu\'9eit\'ed, neopr\'e1vn\u283 n\'e9mu p\u345 \'edstupu, zve\u345 ejn\u283 n\'ed nebo zm\u283 n\u283 .\
\'8e\'e1dn\'fd zp\uc0\u367 sob p\u345 enosu dat p\u345 es internet ani \'9e\'e1dn\'fd syst\'e9m elektronick\'e9ho ukl\'e1d\'e1n\'ed v\'9aak nen\'ed stoprocentn\u283  bezpe\u269 n\'fd.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 11. Odkazy na t\uc0\u345 et\'ed strany\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Web m\uc0\u367 \'9ee obsahovat odkazy na weby nebo slu\'9eby t\u345 et\'edch stran. Za jejich obsah, dostupnost ani z\'e1sady ochrany osobn\'edch \'fadaj\u367  neneseme odpov\u283 dnost.\
Doporu\uc0\u269 ujeme se v\'9edy sezn\'e1mit se z\'e1sadami ochrany osobn\'edch \'fadaj\u367  konkr\'e9tn\'ed t\u345 et\'ed strany.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 12. D\uc0\u283 ti\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Tento web a produkty nejsou ur\uc0\u269 eny d\u283 tem mlad\'9a\'edm 16 let, pokud nen\'ed v\'fdslovn\u283  uvedeno jinak. V\u283 dom\u283  neshroma\'9e\u271 ujeme osobn\'ed \'fadaje od d\u283 t\'ed bez odpov\'eddaj\'edc\'edho pr\'e1vn\'edho z\'e1kladu nebo souhlasu z\'e1konn\'e9ho z\'e1stupce, pokud je vy\'9eadov\'e1n.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 13. Zm\uc0\u283 ny t\u283 chto z\'e1sad\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Tyto Z\'e1sady ochrany osobn\'edch \'fadaj\uc0\u367  m\u367 \'9eeme \u269 as od \u269 asu aktualizovat, nap\u345 \'edklad z d\u367 vodu zm\u283 n pr\'e1vn\'edch p\u345 edpis\u367 , technologi\'ed, pou\'9e\'edvan\'fdch slu\'9eeb nebo fungov\'e1n\'ed webu.\
Aktu\'e1ln\'ed verze bude v\'9edy zve\uc0\u345 ejn\u283 na na t\'e9to str\'e1nce spolu s datem posledn\'ed aktualizace.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 14. Kontakt\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 V p\uc0\u345 \'edpad\u283  dotaz\u367  ohledn\u283  ochrany osobn\'edch \'fadaj\u367  n\'e1s kontaktuj na:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 E-mail:
\f1\b0  hello@doplannix.com\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \outl0\strokewidth0 Posledn\'ed aktualizace:
\f1\b0  27.03.2026\outl0\strokewidth0 \strokec2 \
}